//  ,
//    {
//      "title": "Wahlfach Wirtschaftsinformatik ODER Wirtschaftswissenschaften",
//      "courses": [
//        {
//          "title": "Strategische IT-Planung",
//          "ects": 6,
//          "type": "KV",
//          "constraints": []
//        },
//        {
//          "title": "Software Business",
//          "ects": 6,
//          "type": "KV",
//          "constraints": []
//        },
//        {
//          "title": "Data Warehousing",
//          "ects": 6,
//          "type": "VL+UE",
//          "constraints": [
//            {
//              "type": "semester",
//              "value": "WS"
//            }
//          ]
//        },
//        {
//          "title": "Data Mining",
//          "ects": 6,
//          "type": "VL+UE",
//          "constraints": [
//            {
//              "type": "semester",
//              "value": "SS"
//            }
//          ]
//        },
//        {
//          "title": "Business Engineering & Management",
//          "ects": 6,
//          "type": "VL+UE",
//          "constraints": []
//        },
//        {
//          "title": "Finanzierungs- und Steuermanagement",
//          "ects": 6,
//          "type": "*",
//          "constraints": []
//        },
//        {
//          "title": "Organisation, Veränderungs- und\nInnovationsmanagement",
//          "ects": 6,
//          "type": "*",
//          "constraints": []
//        },
//        {
//          "title": "Operations and Supply Chain\nManagement",
//          "ects": 6,
//          "type": "KS+IK",
//          "constraints": []
//        },
//        {
//          "title": "Einführung in die Mikroökonomie",
//          "ects": 6,
//          "type": "KS+IK",
//          "constraints": []
//        }
//      ]
//    }